<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cyoap_main.design.controller.createGui.CreateGuiController">
	<children>
      <GridPane fx:id="gridpane_mainGui" prefHeight="675.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.2"/>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="86.8"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="100" vgrow="SOMETIMES"/>
        </rowConstraints>
         <children>
				<AnchorPane maxHeight="794.0" maxWidth="169.0" minHeight="538.0" minWidth="169.0" prefHeight="794.0" prefWidth="169.0">
					<children>
						<TextField layoutX="4.0" layoutY="3.0" prefHeight="29.0" prefWidth="161.0" />
						<ListView fx:id="view_var_field" layoutX="4.0" layoutY="37.0" prefHeight="364.0" prefWidth="161.0" />
						<ListView fx:id="view_var_type" layoutX="4.0" layoutY="407.0" prefHeight="126.0" prefWidth="161.0" />
						<ListView fx:id="view_command_timeline" layoutX="4.0" layoutY="541.0" prefHeight="126.0" prefWidth="161.0" />
					</children>
				</AnchorPane>
				<TabPane fx:id="tabpane_make" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
					<tabs>
						<Tab fx:id="tab_position" text="Position">
							<contextMenu>
								<ContextMenu fx:id="menu_mouse">
									<items>
										<MenuItem fx:id="menu_create" mnemonicParsing="false" text="Create" />
										<MenuItem fx:id="menu_delete" mnemonicParsing="false" text="Delete" />
										<MenuItem fx:id="menu_connect" mnemonicParsing="false" text="Connect" />
										<MenuItem fx:id="menu_saveAsImage" mnemonicParsing="false" text="Save as Image">
                                 </MenuItem>
									</items>
								</ContextMenu>
							</contextMenu>
							<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="1023.0">
								<AnchorPane fx:id="pane_position" minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="1023.0" stylesheets="@../css/style.css">
									<children>
										<ImageView fx:id="imageview_background" fitHeight="645.0" fitWidth="1023.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
									</children>
								</AnchorPane>
                        <Canvas fx:id="canvas" height="645.0" width="1023.0" />
							</AnchorPane>
						</Tab>
						<Tab fx:id="tab_describe" text="Describe">
							<content>
								<AnchorPane fx:id="pane_describe" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
									<children>
										<Button fx:id="button_next" layoutX="972.0" layoutY="609.0" mnemonicParsing="false" text="Next" />
										<Button fx:id="button_save" layoutX="921.0" layoutY="609.0" mnemonicParsing="false" text="Save" />
										<TextField fx:id="text_title" alignment="CENTER" layoutX="6.0" layoutY="3.0" prefHeight="22.0" prefWidth="1012.0" text="Title" />
										<ImageView fx:id="imageview_describe" fitHeight="576.0" fitWidth="400.0" layoutX="6.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
										<RadioButton fx:id="button_outline" layoutX="893.0" layoutY="34.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="125.0" text="외곽선 제거" />
                              			<RadioButton fx:id="button_horizon" layoutX="893.0" layoutY="58.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="125.0" text="가로로 설정" />
                              			<RadioButton fx:id="button_emptyimage" layoutX="893.0" layoutY="82.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="125.0" text="빈칸 줄이기" />
                              			<ColorPicker fx:id="colorpicker" layoutX="6.0" layoutY="609.0" prefHeight="25.0" prefWidth="95.0" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="tab_generalSetting" text="General Setting">
						<content>
								<AnchorPane fx:id="pane_general" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
            						<RadioButton fx:id="button_darkmode" layoutX="8.0" layoutY="5.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="95.0" text="DarkMode" />
                              <SplitMenuButton layoutX="103.0" layoutY="2.0" mnemonicParsing="false" text="SplitMenuButton">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </SplitMenuButton>
                              <Button fx:id="button_borderless" layoutX="8.0" layoutY="604.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="128.0" text="Set All BorderLess" />
                              <Button fx:id="button_border" layoutX="881.0" layoutY="604.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="128.0" text="Set All Border" />
                           </children></AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
         </children>
      </GridPane>
	</children>
</AnchorPane>
