<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cyoap_main.design.controller.PlayGuiController">
    <children>
        <GridPane prefHeight="675.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="10"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="90"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <AnchorPane fx:id="pane_play" GridPane.columnIndex="1">
                    <children>
                        <ImageView fx:id="imageview_background" fitHeight="675.0" fitWidth="1092.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </children>
                </AnchorPane>
                <ListView fx:id="var_field" GridPane.columnIndex="0"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
