<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="162.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="cyoap_main.controller.createGui.ErrorMessageGuiController">
   <children>
      <MFXTextField fx:id="Error_Message" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                    AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
   </children>
</AnchorPane>
