<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cyoap_main.design.controller.createGui.CreateGuiController">
	<children>
		<SplitPane fx:id="pane_mainGui" dividerPositions="0.5" prefHeight="675.0" prefWidth="1200.0" snapToPixel="false">
			<items>
				<AnchorPane maxHeight="794.0" maxWidth="169.0" minHeight="538.0" minWidth="169.0" prefHeight="794.0" prefWidth="169.0" SplitPane.resizableWithParent="false">
					<children>
						<TextField layoutX="4.0" layoutY="3.0" />
						<ListView fx:id="view_var_field" layoutX="4.0" layoutY="32.0" prefHeight="369.0" prefWidth="161.0" />
						<ListView fx:id="view_var_type" layoutX="4.0" layoutY="407.0" prefHeight="126.0" prefWidth="161.0" />
						<ListView fx:id="view_command_timeline" layoutX="4.0" layoutY="540.0" prefHeight="105.0" prefWidth="161.0" />
						<RadioButton fx:id="button_darkmode" layoutX="4.0" layoutY="651.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="95.0" text="DarkMode" />
					</children>
				</AnchorPane>
				<TabPane fx:id="tabpane_make" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab fx:id="tab_position" text="Position">
							<contextMenu>
								<ContextMenu fx:id="menu_mouse">
									<items>
										<MenuItem fx:id="menu_create" mnemonicParsing="false" text="Create" />
										<MenuItem fx:id="menu_delete" mnemonicParsing="false" text="Delete" />
										<MenuItem fx:id="menu_connect" mnemonicParsing="false" text="Connect" />
										<MenuItem fx:id="menu_saveAsImage" mnemonicParsing="false" text="Save as Image">
                                 </MenuItem>
									</items>
								</ContextMenu>
							</contextMenu>
							<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="1023.0">
								<AnchorPane fx:id="pane_position" minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="1023.0" stylesheets="@../css/style.css">
									<children>
										<ImageView fx:id="imageview_background" fitHeight="645.0" fitWidth="1023.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
									</children>
								</AnchorPane>
							</AnchorPane>
						</Tab>
						<Tab fx:id="tab_describe" text="Describe">
							<content>
								<AnchorPane fx:id="pane_describe" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
									<children>
										<Button fx:id="button_next" layoutX="971.0" layoutY="614.0" mnemonicParsing="false" text="Next" />
										<TextArea fx:id="text_info" layoutX="6.0" layoutY="327.0" prefHeight="285.0" prefWidth="1012.0" />
										<Button fx:id="button_save" layoutX="917.0" layoutY="614.0" mnemonicParsing="false" text="Save" />
										<TextField fx:id="text_title" alignment="CENTER" layoutX="6.0" layoutY="3.0" prefHeight="22.0" prefWidth="1012.0" text="Title" />
										<HBox alignment="CENTER" layoutX="6.0" layoutY="34.0" prefHeight="286.0" prefWidth="1012.0">
											<children>
												<ImageView fx:id="imageview_describe" fitHeight="266.0" fitWidth="609.0" pickOnBounds="true" preserveRatio="true" />
											</children>
										</HBox>
										<TextField fx:id="text_color" alignment="CENTER" layoutX="6.0" layoutY="614.0" prefHeight="25.0" prefWidth="85.0" text="Color" />
										<RadioButton fx:id="button_outline" layoutX="100.0" layoutY="617.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="134.0" text="Remove OutLine" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
