<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cyoap_main.design.controller.createGui.CreateGuiController">
    <children>
        <GridPane fx:id="gridpane_mainGui" prefHeight="675.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.2" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="86.8" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="5" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="45" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="25" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="25" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </TextField>
                        <ListView fx:id="view_var_field" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </ListView>
                        <ListView fx:id="view_var_type" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets top="5.0" />
                            </GridPane.margin>
                        </ListView>
                        <ListView fx:id="view_command_timeline" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </GridPane.margin>
                        </ListView>
                    </children>
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </GridPane>
                <TabPane fx:id="tabpane_make" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
                    <tabs>
                        <Tab fx:id="tab_position" text="Position">
                            <contextMenu>
                                <ContextMenu fx:id="menu_mouse">
                                    <items>
                                        <MenuItem fx:id="menu_create" mnemonicParsing="false" text="Create" />
                                        <MenuItem fx:id="menu_delete" mnemonicParsing="false" text="Delete" />
                                        <MenuItem fx:id="menu_connect" mnemonicParsing="false" text="Connect" />
                                        <MenuItem fx:id="menu_saveAsImage" mnemonicParsing="false" text="Save as Image">
                                        </MenuItem>
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                            <AnchorPane>
                                <AnchorPane fx:id="pane_position" stylesheets="@../css/style.css">
                                    <children>
                                        <ImageView fx:id="imageview_background" fitHeight="645.0" fitWidth="1023.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </AnchorPane>
                                <Canvas fx:id="canvas" height="645.0" width="1023.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0" />
                            </AnchorPane>
                        </Tab>
                        <Tab fx:id="tab_describe" text="Describe">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <GridPane fx:id="gridpane_describe" prefHeight="642.0" prefWidth="1031.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="39.5" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.5" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="209.0" minHeight="0.0" percentHeight="6.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="428.0" minHeight="10.0" percentHeight="88.0" prefHeight="428.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TextField fx:id="text_title" alignment="CENTER" prefHeight="22.0" prefWidth="1012.0" text="Title" GridPane.columnSpan="4">
                                                    <GridPane.margin>
                                                        <Insets />
                                                    </GridPane.margin>
                                                </TextField>
                                                <ImageView fx:id="imageview_describe" fitHeight="561.0" fitWidth="523.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                <ColorPicker fx:id="colorpicker" prefHeight="25.0" prefWidth="95.0" GridPane.rowIndex="2">
                                                    <GridPane.margin>
                                                        <Insets left="4.0" right="4.0" />
                                                    </GridPane.margin>
                                                </ColorPicker>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                    <children>
                                                        <RadioButton fx:id="button_horizon" mnemonicParsing="false" prefHeight="18.0" prefWidth="125.0" text="가로로 설정">
                                                            <VBox.margin>
                                                                <Insets top="3.0" />
                                                            </VBox.margin>
                                                        </RadioButton>
                                                        <RadioButton fx:id="button_outline" mnemonicParsing="false" prefHeight="18.0" prefWidth="125.0" text="외곽선 제거">
                                                            <VBox.margin>
                                                                <Insets top="3.0" />
                                                            </VBox.margin>
                                                        </RadioButton>
                                                        <RadioButton fx:id="button_emptyimage" mnemonicParsing="false" prefHeight="18.0" prefWidth="125.0" text="빈칸 줄이기">
                                                            <VBox.margin>
                                                                <Insets top="3.0" />
                                                            </VBox.margin>
                                                        </RadioButton>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </GridPane.margin>
                                                </VBox>
                                    <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <children>
                                                      <Button fx:id="button_save" mnemonicParsing="false" text="Save">
                                             <HBox.margin>
                                                <Insets right="4.0" />
                                             </HBox.margin>
                                                      </Button>
                                                      <Button fx:id="button_next" mnemonicParsing="false" text="Next">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                                      </Button>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" />
                                       </GridPane.margin>
                                    </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="5.0" right="5.0" />
                                            </padding>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tab_generalSetting" text="General Setting">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <GridPane fx:id="gridpane_general" prefHeight="642.0" prefWidth="1031.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="72.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" percentHeight="46.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" percentHeight="46.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Button fx:id="button_borderless" mnemonicParsing="false" prefHeight="29.0" prefWidth="128.0" text="Set All BorderLess" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                                    <GridPane.margin>
                                                        <Insets />
                                                    </GridPane.margin>
                                                </Button>
                                                <Button fx:id="button_border" mnemonicParsing="false" prefHeight="29.0" prefWidth="128.0" text="Set All Border" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                                    <GridPane.margin>
                                                        <Insets />
                                                    </GridPane.margin>
                                                </Button>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <RadioButton fx:id="button_darkmode" mnemonicParsing="false" prefHeight="18.0" prefWidth="95.0" text="DarkMode" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
